// css 样例：https://github.com/bytedance/bytemd/blob/main/packages/bytemd/src/index.scss
.bytemd {
  //height: calc(100vh - 200px);
  height: calc(100vh - 100px);
}

.title-input{
  font-size: 20px;
  font-weight: bold;
}
