@import (reference) '~antd/es/style/themes/index';

.item {
  height: 60px;
  overflow: hidden;
}
.item:hover {
  background-color: #f8f8f8;
}
.col_left {
  position: fixed;
  top: 60px;
  z-index: 1;
  width: 300px;
  height: 300px;
  background-color: #fff;
}
.rankItem {
  height: 100px;
  overflow: hidden;
  background-color: #fff;
}
.rankItem:hover {
  background-color: #f8f8f8;
}
.rankFirst {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-top: -30px;
  margin-right: 30px;
  margin-left: 30px;
  color: #fff;
  font-size: 25px;
  background-color: #ffd303;
  border-radius: 35px;
}
.rankSecond {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-top: -30px;
  margin-right: 30px;
  margin-left: 30px;
  color: #fff;
  font-size: 25px;
  background-color: #c0c0c0;
  border-radius: 35px;
}
.rankThird {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-top: -30px;
  margin-right: 30px;
  margin-left: 30px;
  color: #fff;
  font-size: 25px;
  background-color: #edae8b;
  border-radius: 35px;
}
.rankCommon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-top: -30px;
  margin-right: 30px;
  margin-left: 30px;
  color: #999aaa;
  font-size: 25px;
  // background-color: #c0c0c0;
  border-radius: 35px;
}
